<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  p{
    /* display: inline; */
  }
  .box1{
    border-style: dashed;
    background-color: black;
    min-height: 500px;
    min-width: 500px;
    position: relative;
  }
  .box2{
    border-style: dotted;
    background-color: red;
    min-height: 500px;
    min-width: 500px;
    position: relative;
  }
@media screen and (max-width: 992px) and (min-width: 601px) {
  .box1{
    background-color:red;
  }
  .box2{
    background-color: black;
  }
}
@media screen and ( min-width: 375px) {
  .box1{
    height: 300px;
    width: 200px;
    box-sizing: border-box;
    background-color: red
  }
  .box2{
    height: 300px;
    width: 200px;
    box-sizing: border-box;
    background-color: black
  }
}
@media screen and ( min-width: 425px) {
  .box1{
    height: 300px;
    width: 200px;
    box-sizing: border-box;
    background-color: black
  }
  .box2{
    height: 300px;
    width: 200px;
    box-sizing: border-box;
    background-color: red
  }
}

@media screen and ( min-width: 768px) {
  .box1{
    height: 300px;
    width: 200px;
    box-sizing: border-box;
    background-color: red;
  }
  .box2{
    height: 300px;
    width: 200px;
    box-sizing: border-box;
    background-color: black;
  }
}
@media screen and ( min-width: 1024px) {
  .box1{
    height: 300px;
    width: 200px;
    box-sizing: border-box;
    background-color: black
  }
  .box2{
    height: 300px;
    width: 200px;
    box-sizing: border-box;
    background-color: red
  }
}
.portrait{
  display: none;
}
.landscape{
  display: none;
}
@media screen and (orientation: portrait) {
  .portrait{
    display: block;
    color: black
  }
}
@media screen and (orientation: landscape) {
  .landscape{
    display: block;
    color: red
  }
}
</style>
</head>
<body>
<p class="portrait">PORTRAIT</p>
<P class="landscape">LANDSCAPE</P>
<!--<p class="box1"></p>
<p class="box2"></p> -->
</body>
<script src="js/script.js"></script>
</html> 
